[90m= [39m[
    "[34mid[39m" => [35m1[39m,
    "[34mname[39m" => "[32mTest User[39m",
    "[34memail[39m" => "[32mtest@example.com[39m",
    "[34memail_verified_at[39m" => "[32m2025-08-18T10:20:09.000000Z[39m",
    "[34mpassword[39m" => "[32m$2y$12$7KTXcJN13l4iy/jeg8x1deg9cIAAhtWldLYsYyPE6Vc1EFCbHpbay[39m",
    "[34mcreated_at[39m" => "[32m2025-08-18T10:20:09.000000Z[39m",
    "[34mupdated_at[39m" => "[32m2025-08-18T10:20:09.000000Z[39m",
    "[34mrole[39m" => "[32muser[39m",
  ]

