[90m= [39m[34;4mApp\Models\User[39;24m {#6520
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32musertest[39m",
    [34memail[39m: "[32musertest@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$QyeKx4UMQPtObhV4vVouduOcs/9KvFPO.7rAoYNDXt8lgzjPd63Gm[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-07-07 03:58:33[39m",
    [34mupdated_at[39m: "[32m2025-07-07 03:58:33[39m",
    [34mrole[39m: "[32muser[39m",
  }

